spring.application.name=Inscription-Event
spring.datasource.url=jdbc:mysql://localhost:3306/inscription?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:
spring.cloud.config.enabled=false

server.port=8077
