spring.application.name=Inscription_event
server.port=8080
# Custom Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# Customize API documentation details (optional)
springdoc.api-docs.path=/inscription_event
