# Mini-Projet_Applications-Web-Distribuees

./: docker-compose.yml
Apigateway/: pom.xml
Apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
Apigateway/src/main/resources/: application.properties
Eureka/: Dockerfile  pom.xml
Gateway/: HELP.md  pom.xml
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java
Gestion-Users/: Dockerfile  pom.xml
Gestion-Users/src/main/java/com/example/gestionusers/: GestionUsersApplication.java
Gestion-Users/src/main/java/com/example/gestionusers/controller/: UserController.java
Gestion-Users/src/main/java/com/example/gestionusers/entity/: User.java
Gestion-Users/src/main/java/com/example/gestionusers/repository/: UserRepository.java
Gestion-Users/src/main/java/com/example/gestionusers/security/: SecurityConfig.java
Gestion-Users/src/main/java/com/example/gestionusers/service/: UserIService.java  UserService.java
Gestion-Users/src/main/resources/: application.properties
Inscription-Event/: Dockerfile  Dockerfile~  HELP.md  docker-compose.yml  pom.xml
Inscription-Event/src/main/java/com/example/inscriptionevent/: InscriptionEventApplication.java
Inscription-Event/src/main/resources/: application.properties
Inscription-Event/src/test/java/com/example/inscriptionevent/: InscriptionEventApplicationTests.java
Inscription_event/: Dockerfile  pom.xml
Inscription_event/Database/Data/: ins_event.mv.db
Inscription_event/src/main/java/com/example/inscription_event/: InscriptionEventApplication.java
Inscription_event/src/main/resources/: application.properties
Inscription_event/src/test/java/com/example/inscription_event/: InscriptionEventApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/tn/espritclubs/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/tn/espritclubs/api_gateway/: ApiGatewayApplicationTests.java
gestion-event/: Dockerfile
gestion-event/src/main/java/tn/espritclubs/microservice_forum/: MicroserviceForumApplication.java
insriptionn/: pom.xml
insriptionn/src/main/java/com/example/insriptionn/: InsriptionnApplication.java
insriptionn/src/main/resources/: application.properties
keycloak-23.0.0/lib/quarkus/: build-system.properties
keycloak-26.0.5/: version.txt
keycloak-26.0.5/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
keycloak-26.0.5/lib/quarkus/: build-system.properties
keycloak-26.0.5/themes/: README.md
microservice-forum/: Dockerfile  pom.xml
microservice-forum/Database/Data/: Forum.mv.db  Quiz.mv.db
microservice-forum/src/main/resources/: application.properties
microservice-quiz/: Dockerfile  pom.xml
microservice-quiz/Database/Data/: Quiz.mv.db  Quiz.trace.db
microservice-quiz/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
news/: Dockerfile  api.py  requirements.txt
(+50 files in other folders)
