# Application name
spring.application.name=Gestion-Users

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gestionusers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Config server import (if used)
spring.config.import=optional:configserver:

# Server configuration
server.port=8078
spring.security.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Keycloak configuration
#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=newream
#keycloak.resource=auth
#keycloak.public-client=true
#keycloak.credentials.secret=WGxQpGeiCwwsTy40LVCrnikWHxlsHyVj
#logging.level.org.springframework.security=DEBUG
#logging.level.org.keycloak=DEBUG
# Swagger UI (if needed)


