spring.application.name=Apigateway
server.port = 8099

eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/JobBoardKeycloack

spring.cloud.gateway.routes[0].id=inscription-event
#spring.cloud.gateway.routes[0].uri=lb:http://inscription-event  # This should be the URI of your "Inscription Event" service
spring.cloud.gateway.routes[0].uri=http://localhost:8086/hi # This should be the URI of your "Inscription Event" service
spring.cloud.gateway.routes[0].predicates[0]=Path=/insEvents  # This matches the /inscriptions/** path


