spring.application.name=Apigateway
server.port = 8099

eureka.client.register-with-eureka=true
<<<<<<< Updated upstream
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
=======
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
>>>>>>> Stashed changes

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

<<<<<<< Updated upstream
spring.cloud.gateway.routes[0].id=inscription_event
spring.cloud.gateway.routes[0].uri=http://localhost:8080  # This should be the URI of your "Inscription Event" service
spring.cloud.gateway.routes[0].predicates[0]=Path=/inscriptions/**  # This matches the /inscriptions/** path
=======
#spring.cloud.gateway.routes[0].id=inscription_event
#spring.cloud.gateway.routes[0].uri=http://localhost:8080  # This should be the URI of your "Inscription Event" service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/inscriptions/**  # This matches the /inscriptions/** path
>>>>>>> Stashed changes
