spring.application.name=Inscription-Event
spring.datasource.url=jdbc:mysql://localhost:3306/inscription?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:



server.port=8077

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true